#All .env variables should start with REACT_APP_

REACT_APP_NODE_ADDRESS='wss://testchain.liberland.org'
REACT_APP_API='http://localhost:8010'
REACT_APP_EXPLORER='http://localhost:3000'
REACT_APP_API2='http://localhost:8010'
REACT_APP_SSO_API='http://localhost:8040'
REACT_APP_SSO_API_IMPLICIT_LINK='http://localhost:8040/oauth/authorize?response_type=token&client_id=5&redirect_uri=http://localhost:8080/signin'
REACT_APP_SSO_API_LOGOUT_IMPLICIT_LINK='http://localhost:8040/logout?redirect=http%3A%2F%2Flocalhost%3A8040%2Foauth%2Fauthorize%3Fresponse_type%3Dtoken%26client_id%3D5%26redirect_uri%3Dhttp%3A%2F%2Flocalhost%3A8080%2Fsignin'
REACT_APP_MIDDLEWARE_API='staging.api.blockchain.liberland.org'

# Dev Anvil
REACT_APP_ETHER_CHAIN_ID=31337
REACT_APP_ETHER_PROVIDER=http://127.0.0.1:8545
REACT_APP_LLM_BRIDGE=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
REACT_APP_LLD_BRIDGE=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP_BRIDGE_TAB_ENABLED=false

# Sepolia
#REACT_APP_ETHER_CHAIN_ID=11155111
#This sample sepolia provider is tied to kacper.zuk@neti-soft.com account
#REACT_APP_ETHER_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/7Ka52Og4cxewEgZQgsMS_krLwlLW-dDw
#REACT_APP_LLD_BRIDGE=0xC8af0C3E0e4FC787D9e657b2A68ce6ED9cedB5DA
#REACT_APP_LLM_BRIDGE=0x7E1E09c0B41b22EB1fA04145cdf21cea01560c99


#REACT_APP_EXPLORER='https://archive.testchain.liberland.org/graphql'
