#All .env variables should start with REACT_APP_
REACT_APP_FRONTEND_REDIRECT='http://localhost:8080/signin'
REACT_APP_NODE_ADDRESS='wss://localhost:9944'
REACT_APP_API='http://localhost:8010'
REACT_APP_EXPLORER='http://localhost:3000'
REACT_APP_SSO_API='http://localhost:8040'
REACT_APP_MIDDLEWARE_API='http://localhost:8060'
REACT_APP_ONBOARDER_LLD_FAUCET_ADDRESS='5CSxW2nn4mQckisBziai4wGqQLEdKTUA4Xnt8iy8jtj5q52Q'
REACT_APP_MAIN_LIBERLAND_WEBSITE='https://liberland.org/'
REACT_APP_SUBWALLET_LINK='https://mobile.subwallet.app/browser?url=https%3A%2F%2Fblockchain.liberland.org%2F'
# Edit clientId in SSO links to one setup in local auth db
REACT_APP_SSO_API_CLIENT_ID='5'
REACT_APP_SSO_API_ADMIN_CLIENT_ID='6'
REACT_APP_SSO_API_ADMIN_LINK='http://localhost:8080/signin?admin=true'

# Dev Anvil
REACT_APP_ETHER_CHAIN_ID=31337
REACT_APP_ETHER_PROVIDER=http://127.0.0.1:8545
REACT_APP_LLM_BRIDGE=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
REACT_APP_LLD_BRIDGE=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP_BRIDGE_TAB_ENABLED=false

# Menu
REACT_APP_IS_FEED_DISCOURAGED=false
REACT_APP_IS_WALLET_DISCOURAGED=false
REACT_APP_IS_STAKING_DISCOURAGED=false
REACT_APP_IS_VOTING_DISCOURAGED=true
REACT_APP_IS_LEGISLATION_DISCOURAGED=true
REACT_APP_IS_OFFICES_DISCOURAGED=true
REACT_APP_IS_REGISTRIES_DISCOURAGED=false
REACT_APP_IS_CONGRESS_DISCOURAGED=true
REACT_APP_IS_CONTRACTS_DISCOURAGED=false

# Sepolia
#REACT_APP_ETHER_CHAIN_ID=11155111
#This sample sepolia provider is tied to kacper.zuk@neti-soft.com account
#REACT_APP_ETHER_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/7Ka52Og4cxewEgZQgsMS_krLwlLW-dDw
#REACT_APP_LLD_BRIDGE=0xC8af0C3E0e4FC787D9e657b2A68ce6ED9cedB5DA
#REACT_APP_LLM_BRIDGE=0x7E1E09c0B41b22EB1fA04145cdf21cea01560c99

# STAGING
#REACT_APP_FRONTEND_REDIRECT='https://testnet.liberland.org/signin'
#REACT_APP_NODE_ADDRESS='wss://testchain.liberland.org'
#REACT_APP_API='https://staging.api.liberland.org'
#REACT_APP_EXPLORER='https://archive.testchain.liberland.org/graphql'
#REACT_APP_API2='https://staging.api.liberland.org'
#REACT_APP_SSO_API='https://staging.sso.liberland.org'
#REACT_APP_MIDDLEWARE_API='https://staging.api.blockchain.liberland.org'
#REACT_APP_SSO2FA_API_IMPLICIT_LINK='https://staging.sso.liberland.org/oauth/authorize?response_type=token&client_id=1105&redirect_uri=https://testnet.liberland.org/signin'
#REACT_APP_SSO2FA_API_LOGOUT_IMPLICIT_LINK='https://staging.sso.liberland.org/logout?redirect=https%3A%2F%2Fstaging.sso.liberland.org%2Foauth%2Fauthorize%3Fresponse_type%3Dtoken%26client_id%3D1105%26redirect_uri%3Dhttps%3A%2F%2Ftestnet.liberland.org%2Fsignin'
#REACT_APP_ONBOARDER_LLD_FAUCET_ADDRESS='5CSxW2nn4mQckisBziai4wGqQLEdKTUA4Xnt8iy8jtj5q52Q'
#REACT_APP_MAIN_LIBERLAND_WEBSITE='https://liberland.org/'
#REACT_APP_SUBWALLET_LINK='https://mobile.subwallet.app/browser?url=https%3A%2F%2Ftestnet.liberland.org%2F'
#REACT_APP_SSO_API_CLIENT_ID='1103'
