#All .env variables should start with REACT_APP_
# REACT_APP_FRONTEND_REDIRECT='http://localhost:8080'
# REACT_APP_NODE_ADDRESS='wss://localhost:9944'
# REACT_APP_API='http://localhost:8010'
# REACT_APP_EXPLORER='http://localhost:3000'
# REACT_APP_SSO_API='http://localhost:8040'
# REACT_APP_MIDDLEWARE_API='http://localhost:8060'
# REACT_APP_ONBOARDER_LLD_FAUCET_ADDRESS='5CSxW2nn4mQckisBziai4wGqQLEdKTUA4Xnt8iy8jtj5q52Q'
# REACT_APP_MAIN_LIBERLAND_WEBSITE='https://liberland.org/'
# REACT_APP_SUBWALLET_LINK='https://mobile.subwallet.app/browser?url=https%3A%2F%2Fblockchain.liberland.org%2F'
# # Edit clientId in SSO links to one setup in local auth db
# REACT_APP_SSO_API_CLIENT_ID='5'
# REACT_APP_SSO_API_ADMIN_CLIENT_ID='6'
# REACT_APP_SSO_API_ADMIN_LINK='http://localhost:8080?admin=true'
REACT_APP_TRANSMITTER_HOOKS='["https://liberstake.duckdns.org/exchange-hook/govt"]'
REACT_APP_TRANSMITTER_WALLETS='["5EZfmj12Y1Go2Smp2JjHA2wAM7LQrNweP3BCEwvyuNcef8Ue"]'
REACT_APP_TRANSMITTER_TOKENS='["2243356404"]'

# PROD for read-only testing

# REACT_APP_NODE_ADDRESS='wss://liberland-rpc.dwellir.com'
# REACT_APP_API='https://api.liberland.org'
# REACT_APP_EXPLORER='https://archive.mainnet.liberland.org'
# REACT_APP_SSO_API='https://sso.liberland.org'
# REACT_APP_MIDDLEWARE_API='https://api.blockchain.liberland.org'
# REACT_APP_ONBOARDER_LLD_FAUCET_ADDRESS='5CMHBiso4hX5cDFViz7bqxd5FZPLwvRa1ZzQ52vBZCeTYLru'
# REACT_APP_MAIN_LIBERLAND_WEBSITE='https://liberland.org/'
# REACT_APP_SUBWALLET_LINK='https://mobile.subwallet.app/browser?url=https%3A%2F%2Fblockchain.liberland.org%2F/liberland-login'
# REACT_APP_SSO_API_CLIENT_ID='137685'
# REACT_APP_FRONTEND_REDIRECT='https://blockchain.liberland.org/'
# REACT_APP_SSO_API_ADMIN_CLIENT_ID='162334'
# REACT_APP_SSO_API_ADMIN_LINK='https://blockchain.liberland.org/?admin=true'
# REACT_APP_TRANSMITTER_HOOKS='["https://liberstake.vercel.app/exchange-hook/govt"]'

# Menu
REACT_APP_IS_FEED_DISCOURAGED=false
REACT_APP_IS_WALLET_DISCOURAGED=false
REACT_APP_IS_STAKING_DISCOURAGED=false
REACT_APP_IS_VOTING_DISCOURAGED=true
REACT_APP_IS_LEGISLATION_DISCOURAGED=true
REACT_APP_IS_OFFICES_DISCOURAGED=true
REACT_APP_IS_REGISTRIES_DISCOURAGED=false
REACT_APP_IS_CONGRESS_DISCOURAGED=true

REACT_APP_IS_CONTRACTS_DISCOURAGED=false
REACT_APP_IS_COMPANIES_DISCOURAGED=false

# STAGING
REACT_APP_FRONTEND_REDIRECT='https://testnet.liberland.org'
REACT_APP_NODE_ADDRESS='wss://testchain.liberland.org'
REACT_APP_API='https://staging.api.liberland.org'
REACT_APP_EXPLORER='https://archive.testchain.liberland.org/graphql'
REACT_APP_API2='https://staging.api.liberland.org'
REACT_APP_SSO_API='https://staging.sso.liberland.org'
REACT_APP_MIDDLEWARE_API='https://staging.api.blockchain.liberland.org'
REACT_APP_SSO2FA_API_IMPLICIT_LINK='https://staging.sso.liberland.org/oauth/authorize?response_type=token&client_id=1105&redirect_uri=https://testnet.liberland.org'
REACT_APP_SSO2FA_API_LOGOUT_IMPLICIT_LINK='https://staging.sso.liberland.org/logout?redirect=https%3A%2F%2Fstaging.sso.liberland.org%2Foauth%2Fauthorize%3Fresponse_type%3Dtoken%26client_id%3D1105%26redirect_uri%3Dhttps%3A%2F%2Ftestnet.liberland.org'
REACT_APP_ONBOARDER_LLD_FAUCET_ADDRESS='5CSxW2nn4mQckisBziai4wGqQLEdKTUA4Xnt8iy8jtj5q52Q'
REACT_APP_MAIN_LIBERLAND_WEBSITE='https://liberland.org/'
REACT_APP_SUBWALLET_LINK='https://mobile.subwallet.app/browser?url=https%3A%2F%2Ftestnet.liberland.org%2F'
REACT_APP_SSO_API_CLIENT_ID='1103'

#ETH
REACT_APP_THIRD_WEB_CLIENT_ID='d9a775c36e6fe181bb04136dc3c82772'
REACT_APP_THIRD_WEB_CHAIN_ID='1'
REACT_APP_THIRD_WEB_RPC_URL='https://1.rpc.thirdweb.com/${THIRDWEB_API_KEY}'
REACT_APP_THIRD_WEB_NATIVE_CURRENCY='{ "name": "Ether", "symbol": "ETH", "decimals": 18 }'
REACT_APP_THIRD_WEB_UNISWAP_ADDRESS='0xa513E6E4b8f2a923D98304ec87F64353C4D5C853'
REACT_APP_THIRD_WEB_CONTRACT_ADDRESS='0x286477f868Aa66C534254a16a7D532C7615Ac332'
REACT_APP_THIRD_WEB_WETH_ADDRESS='0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2'
REACT_APP_THIRD_WEB_LLD_ADDRESS='0x054c9D4C6F4EA4E14391addD1812106c97D05690'
REACT_APP_THIRD_WEB_UNISWAP_ROUTER_ADDRESS='0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D'
REACT_APP_THIRD_WEB_UNISWAP_FACTORY_ADDRESS='0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'
